#if true, also log gold, energy crystals, keys, etc.
ignoreBlacklist=false

#how much item descriptions should be spaced to the right. setting this to low will make the output look ugly
infoSpacing=33

#character to place instead of whitespace between items and descriptions. _, -, or similar would be commonly used
spacingChar=

#log and search for dungeon rooms
useRooms=false

#advanced logging options. does not affect the ability to filter seeds for these items
logEquipment=true
logScrolls=true
logPotions=true
logRings=true
logWands=true
logArtifacts=true
logOther=true

#if true, only generate seeds that could be found naturally
trueRandomMode=false

#if true, start seed generation at startingSeed. lower priority than trueRandomMode
sequentialMode=false
#seed to start from if mode is sequential. can accept numeric and text values
startingSeed=0

#if false, ignore all challenge settings and use none
useChallenges=true
#challenge settings
chal.hostileChampions=false
chal.badderBosses=false
chal.onDiet=false
chal.faithIsMyArmor=false
chal.pharmacophobia=false
chal.barrenLand=false
chal.swarmIntelligence=false
chal.intoDarkness=false
chal.forbiddenRunes=false